# CareTech-LT-CareRecAppProto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mvvm/: AppConfig.java  KinKinApplication.java
app/src/main/java/com/base/mvvm/common/data/local/: BaseAppDatabase.java  Prefecture.java  SharedPrefsHelper.java
app/src/main/java/com/base/mvvm/common/data/local/event/: AccountEvent.java  ListSubscribleEvent.java  SubscribleEvent.java
app/src/main/java/com/base/mvvm/common/data/remote/: ApiConstants.java  AuthorizationInterceptor.java  Common.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/base/mvvm/common/data/remote/response/: BaseResponse.java  ConfirmResponse.java  EventSocket.java  FCMResponse.java  Notification.java  PageAbleResponse.java  SocketResponse.java
app/src/main/java/com/base/mvvm/common/data/remote/service/: CommonService.java
app/src/main/java/com/base/mvvm/common/data/responsitory/: CommonRepository.java
app/src/main/java/com/base/mvvm/common/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/base/mvvm/common/di/components/: AppComponent.java
app/src/main/java/com/base/mvvm/common/di/module/: ApplicationModule.java  FragmentModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/base/mvvm/common/di/network/: NetworkHelper.java  SocketHelper.java
app/src/main/java/com/base/mvvm/common/utils/: Constants.java  FileUtils.java  FragmentUtils.java  LogUtils.java  PermissionUtils.java  SingleLiveEvent.java  ToastUtils.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/base/mvvm/common/utils/exception/network/: AppException.java  NetworkUtils.java  NoNetworkException.java  RxNetwork.java
app/src/main/java/com/base/mvvm/common/view/base/: BaseActivity.java  BaseActivity_MembersInjector.java  BaseAdapter.java  BaseDialogFragment.java  BaseDialogFragment_MembersInjector.java  BaseFragment.java  BaseFragment_MembersInjector.java  BottomTabsActivity.java  BottomTabsActivity_MembersInjector.java  BottomTabsFragment.java  BottomTabsFragment_MembersInjector.java
app/src/main/java/com/base/mvvm/common/view/callback/: IBackCallback.java  IResponseSocket.java  PageCallBack.java  SwipeRefreshCallback.java
app/src/main/java/com/base/mvvm/common/view/dialog/: CompletePrimaryDialog.java  ConfirmPrimaryDialog.java  ErrorDialog.java  ProgressCustomViewDialog.java  ProgressDialog.java  RxProgressDialog.java
app/src/main/java/com/base/mvvm/common/view/widget/: BottomTabNavigationView.java  BottomTabView.java  CircleTransform.java  CustomVideoView.java  ItemOffsetDecoration.java  SwipeRefreshHelper.java
app/src/main/java/com/base/mvvm/common/viewmodel/: BaseViewModel.java  CommonViewModel.java
app/src/main/java/com/base/mvvm/main/data/remote/model/: Test.java
app/src/main/java/com/base/mvvm/main/data/remote/model/movies/: Movie.java  MovieResponse.java
app/src/main/java/com/base/mvvm/main/data/remote/response/: HomeResponse.java  Posts.java  SampleResponse.java
app/src/main/java/com/base/mvvm/main/data/remote/service/: HomeService.java
app/src/main/java/com/base/mvvm/main/data/responsitory/: HomeRepository.java
app/src/main/java/com/base/mvvm/main/view/activity/: MainActivity.java
app/src/main/java/com/base/mvvm/main/view/activity/web_view/: WebViewActivity.java  WebViewAppInterface.java
app/src/main/java/com/base/mvvm/main/view/fragment/: DiaryFragment.java  HistoryFragment.java  ListUserFragment.java  LoginFragment.java  NoteFragment.java  ReportFragment.java
app/src/main/java/com/base/mvvm/main/view/fragment/adapter/: ListPostAdapter.java  MovieAdapter.java
app/src/main/java/com/base/mvvm/main/view/fragment/demo/: DetailFragment.java
app/src/main/java/com/base/mvvm/main/viewmodel/: ActivityMainViewModel.java  ActivityWebViewViewModel.java  DiaryViewModel.java  HistoryViewModel.java  ListUserViewModel.java  NoteViewModel.java  ReportViewModel.java
app/src/main/java/com/base/mvvm/main/viewmodel/demo/: DetailViewModel.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml  shake.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: bottom_nav_color.xml  selector_tab_color.xml
app/src/main/res/drawable/: backgroud_layout_one.xml  backgroud_text_layout_four.xml  backgroud_text_layout_one.xml  backgroud_text_layout_three.xml  backgroud_text_layout_two.xml  background_btn_live_yellow.xml  background_buttom_bar.xml  bg_badget.xml  bg_button_confirm.xml  bg_common_title_with_menu.xml  selector_tab_calendar.xml  selector_tab_create_event.xml
app/src/main/res/drawable-ldpi/: backgroud_title_note_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_complete_primary.xml  dialog_confirm_primary.xml  dialog_error.xml  dialog_loading.xml  fragment_detail.xml  fragment_diary.xml  fragment_history.xml  fragment_list_user.xml  fragment_login.xml  fragment_note.xml  fragment_report.xml  include_toolbar.xml  item_list_movies.xml  item_list_post.xml  item_note.xml  layout_onee.xml  view_bottom_tab.xml  view_bottom_tab_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_bottom_bar.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
key-release/: Test-pro.jks  Test-stg.jks  Test_Pro.jks
