<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/containerRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_backgroud_homer"
        tools:context=".main.view.activity.MainActivity">

        <!--<LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_title_with_menu"
            android:orientation="vertical"
            android:paddingTop="@dimen/element_spacing_normal"
            android:paddingBottom="@dimen/element_spacing_x_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginStart="@dimen/element_spacing_x_normal"
                android:layout_marginEnd="@dimen/element_spacing_x_normal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="test"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imvSearch"
                        android:layout_width="@dimen/size_img_toolbar"
                        android:layout_height="@dimen/size_img_toolbar"
                        android:layout_marginEnd="@dimen/element_spacing_large"
                        android:contentDescription="test"
                        tools:ignore="HardcodedText"
                        android:src="@drawable/ic_launcher_background" />

                    <RelativeLayout
                        android:layout_width="@dimen/size_frame_news"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgNotice"
                            android:layout_width="@dimen/size_img_toolbar"
                            android:layout_height="@dimen/size_img_toolbar"
                            android:src="@drawable/ic_launcher_background"
                            android:contentDescription="test"
                            tools:ignore="HardcodedText" />

                        <View
                            android:id="@+id/imgNews"
                            android:layout_width="@dimen/size_news"
                            android:layout_height="@dimen/size_news"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/element_spacing_normal"
                            android:background="@drawable/ic_launcher_background"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>-->

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="36dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="田崎　浩一 JP"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_four_sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/angry"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:srcCompat="@drawable/icon_bell" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:srcCompat="@drawable/icon_search_toolbar" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_text_left_toolbar" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logo"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_button_login_enable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>-->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/include_toolbar"
            layout="@layout/include_toolbar"/>

        <TextView
            android:id="@+id/tv_a"
            android:text="1.記録する項目をリストから選択してください"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:textColor="@color/black"
            android:layout_below="@+id/include_toolbar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_below="@+id/tv_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar">

        </FrameLayout>

        <com.base.mvvm.common.view.widget.BottomTabNavigationView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_buttom_bar" />
    </RelativeLayout>
</layout>