<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_dialog"
        android:padding="@dimen/element_spacing_large">


        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextViewTitle"
            android:layout_below="@id/btnClose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/element_spacing_x_normal"
            android:layout_marginBottom="@dimen/element_spacing_x_normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgError"
            android:layout_width="@dimen/mypage_avantar_width"
            android:layout_height="@dimen/mypage_avantar_width"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txtContent"
            style="@style/TextViewPrimary"
            android:layout_below="@+id/imgError"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/element_spacing_large" />


        <Button
            android:id="@+id/btnConfirm"
            style="@style/ButtonConfirmModal"
            android:layout_width="200dp"
            android:layout_height="@dimen/height_button"
            android:layout_below="@id/txtContent"
            android:layout_centerHorizontal="true"
            android:text="@string/cancel" />
    </RelativeLayout>
</layout>
